<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/personal_healthcare_no_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phno" />

    <EditText
        android:id="@+id/personal_healthcare_no_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autofillHints="Name"
        android:ems="10"
        android:hint="@string/phno"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/name_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_label" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="Name"
        android:hint="@string/name_label" />

    <TextView
        android:id="@+id/systolic_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/systolic_label" />

    <EditText
        android:id="@+id/systolic_reading"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:autofillHints="Systolic Reading"
        android:ems="10"
        android:hint="@string/systolic_label"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/diastolic_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diastolic_label" />

    <EditText
        android:id="@+id/diastolic_reading"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="Diastolic Reading"
        android:hint="@string/diastolic_label"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label" />

    <Button
        android:id="@+id/go_to_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_button_label" />

</LinearLayout>