<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_insert" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/diastolic_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diastolic_insert" />

    <EditText
        android:id="@+id/systolic-reading"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/systolic_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/systolic_insert" />

    <EditText
        android:id="@+id/diastolic-reading"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>